<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Check</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .info { color: blue; }
        .solution { background: #f0f8ff; padding: 15px; border: 1px solid #ccc; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>🔍 用戶配置檢查</h1>
    <p>基於診斷結果，我們發現你已成功登入，但缺少關鍵配置。</p>
    
    <div class="info">
        <h3>📊 診斷摘要：</h3>
        <ul>
            <li>✅ 用戶已認證：<code>e1300f5a-22bc-4277-9bb3-7b145271c49e</code></li>
            <li>✅ Email：<code>rosariog.almenglo@gmail.com</code></li>
            <li>❌ 缺少 user_profiles 記錄</li>
        </ul>
    </div>

    <div class="solution">
        <h3>🔧 解決方案：</h3>
        <p><strong>問題：</strong> 你的用戶帳戶存在於認證系統中，但在 <code>user_profiles</code> 表中沒有對應記錄。</p>
        
        <p><strong>修復方法：</strong></p>
        <ol>
            <li>在 Supabase Dashboard → SQL Editor 中執行以下 SQL：</li>
        </ol>
        
        <textarea readonly style="width: 100%; height: 200px; font-family: monospace; background: #f5f5f5; padding: 10px;">
-- 為當前用戶創建 user_profiles 記錄
INSERT INTO public.user_profiles (
    id,
    email,
    full_name,
    name,
    created_at,
    updated_at
) VALUES (
    'e1300f5a-22bc-4277-9bb3-7b145271c49e',
    'rosariog.almenglo@gmail.com',
    'Rosario G. Almenglo',
    'Rosario',
    NOW(),
    NOW()
) ON CONFLICT (id) DO UPDATE SET
    email = EXCLUDED.email,
    full_name = EXCLUDED.full_name,
    updated_at = NOW();
        </textarea>
        
        <p><strong>之後請：</strong></p>
        <ol start="2">
            <li>確認已在 Supabase 中執行 <code>fix_scheduled_messages_fk.sql</code> 腳本</li>
            <li>重新整理 Communications 頁面</li>
            <li>測試訊息儲存功能</li>
        </ol>
    </div>

    <div class="info">
        <h3>🎯 預期結果：</h3>
        <p>執行上述 SQL 後，你將能夠：</p>
        <ul>
            <li>✅ 在 Communications 頁面選擇客戶</li>
            <li>✅ 成功儲存排程訊息</li>
            <li>✅ 不再出現 HTTP 409 錯誤</li>
        </ul>
    </div>

    <p><a href="/" style="color: blue; text-decoration: none;">← 返回主應用程式</a></p>
</body>
</html>
