<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demostración - Filtros de Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .demo-highlight {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">Demostración: Filtros de Clientes Mejorados</h1>
        
        <!-- Filtros Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 mb-6">
            <div class="mb-4">
                <h2 class="text-lg font-semibold text-gray-900 mb-3 demo-highlight">Filtros de Clientes</h2>
                <div class="flex flex-col sm:flex-row gap-4">
                    <div class="flex-1">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Buscar</label>
                        <div class="relative">
                            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                            <input
                                type="text"
                                placeholder="Buscar clientes..."
                                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                value="Juan García"
                            />
                        </div>
                    </div>
                    <div class="sm:w-48">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Cliente</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent demo-highlight">
                            <option value="">Todos los Clientes</option>
                            <optgroup label="── Clasificación ──">
                                <option value="formal">✓ Clientes Formales (CON FACTURACIÓN)</option>
                                <option value="potential" selected>⏳ Clientes Potenciales (SIN FACTURACIÓN)</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4">
                <div class="sm:w-48">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Provincia</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Todas las Provincias</option>
                        <option value="Cádiz" selected>Cádiz</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Ceuta">Ceuta</option>
                    </select>
                </div>
                <div class="sm:w-48">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ciudad</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Todas las Ciudades</option>
                        <option value="Cádiz" selected>Cádiz</option>
                        <option value="Jerez de la Frontera">Jerez de la Frontera</option>
                        <option value="Algeciras">Algeciras</option>
                    </select>
                </div>
                <div class="sm:w-48 flex items-end">
                    <button class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        Limpiar Filtros
                    </button>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Número</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Empresa</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teléfono</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ciudad</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Provincia</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contrato</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Cliente Potencial (SIN FACTURACIÓN) -->
                        <tr class="hover:bg-gray-50 bg-yellow-50 demo-highlight">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Juan García López</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Construcciones García</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+34 666 123 456</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cádiz</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cádiz</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    SIN FACTURACIÓN
                                </span>
                            </td>
                        </tr>
                        <!-- Cliente Potencial (SIN FACTURACIÓN) -->
                        <tr class="hover:bg-gray-50 bg-yellow-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">María Rodríguez</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Inmobiliaria Sur</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+34 677 987 654</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jerez de la Frontera</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cádiz</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    SIN FACTURACIÓN
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- Status Indicators -->
        <div class="mt-6 flex flex-wrap gap-4">
            <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-yellow-100 border border-yellow-300 rounded"></div>
                <span class="text-sm text-gray-600">Cliente Potencial (SIN FACTURACIÓN)</span>
            </div>
            <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-green-100 border border-green-300 rounded"></div>
                <span class="text-sm text-gray-600">Cliente Formal (con facturación)</span>
            </div>
            <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-blue-100 border border-blue-300 rounded animate-pulse"></div>
                <span class="text-sm text-gray-600">Elementos destacados en la demo</span>
            </div>
        </div>
    </div>

    <script>
        // Simple demo interaction
        document.addEventListener('DOMContentLoaded', function() {
            const customerTypeSelect = document.querySelector('select[class*="demo-highlight"]');
            const rows = document.querySelectorAll('tbody tr');
            
            customerTypeSelect.addEventListener('change', function() {
                const selectedType = this.value;
                rows.forEach(row => {
                    if (selectedType === 'potential') {
                        row.style.display = 'table-row';
                        row.classList.add('bg-yellow-50');
                    } else if (selectedType === 'formal') {
                        row.style.display = 'none';
                    } else {
                        row.style.display = 'table-row';
                    }
                });
            });
        });
    </script>
</body>
</html>
